{
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/sync_supabase.js": 1776065925.001411,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/next.config.js": 1776196849.8584058,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/test_derive.js": 1776032624.7423408,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/app/layout.js": 1776052841.890278,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/app/page.js": 1776196837.7604556,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/app/5/page.js": 1776196827.9339046,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/components/PLDashboard.js": 1776682790.714684,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/lib/supabase.js": 1775782764.1991906,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/lib/fallback-data.js": 1776682362.156918,
  "/Users/user/Desktop/Instagram/CLAUDE.md": 1776654109.074569,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/DEPLOY.md": 1776564929.4400864,
  "/Users/user/Desktop/Instagram/20_tech/jasmine-dashboard/public/graph.html": 1776389614.5436952,
  "/Users/user/Desktop/Instagram/99_grok_brain/GROK_VERIFY_RALPH.md": 1776582226.038358,
  "/Users/user/Desktop/Instagram/99_grok_brain/GROK_BRAIN_SUMMARY.md": 1776797562.7174253,
  "/Users/user/Desktop/Instagram/09_marketing/youtube/hybrid_youtube_rpv_strategy.md": 1776592809.317457,
  "/Users/user/Desktop/Instagram/09_marketing/growth/ai_personas_authority_strategy.md": 1776592786.7615461,
  "/Users/user/Desktop/Instagram/09_marketing/threads/threads_scaling_sop.md": 1776592761.713442,
  "/Users/user/Desktop/Instagram/09_marketing/seo/README.md": 1776592647.7719777,
  "/Users/user/Desktop/Instagram/09_marketing/seo/geo_directory_seo_hack.md": 1776592617.7581587,
  "/Users/user/Desktop/Instagram/09_marketing/seo/programmatic_seo_strategy.md": 1776592595.3461578,
  "/Users/user/Desktop/Instagram/09_marketing/sponsorships/jasmine_media_kit.md": 1776599056.4045663,
  "/Users/user/Desktop/Instagram/09_marketing/sponsorships/brand_deal_platforms_sop.md": 1776599330.7142692,
  "/Users/user/Desktop/Instagram/09_marketing/instagram/ig_warmup_sop.md": 1776592893.0456035,
  "/Users/user/Desktop/Instagram/00_studio_template/README.md": 1776312522.0944817,
  "/Users/user/Desktop/Instagram/90_protocols/HYBRID_WORKFLOW.md": 1776484573.0856931,
  "/Users/user/Desktop/Instagram/90_protocols/gbrain_handoffs/GROK_OUTBOX.md": 1776825906.7414246,
  "/Users/user/Desktop/Instagram/90_protocols/gbrain_handoffs/ANTIGRAVITY_INBOX.md": 1776826070.3463027,
  "/Users/user/Desktop/Instagram/90_protocols/gbrain_handoffs/CLAUDE_INBOX.md": 1776487829.048613,
  "/Users/user/Desktop/Instagram/90_protocols/gbrain_handoffs/RALPH_CHECKLIST.md": 1776484563.1433818,
  "/Users/user/Desktop/Instagram/90_protocols/gbrain_handoffs/GROK_INBOX.md": 1776484548.2293482,
  "/Users/user/Desktop/Instagram/90_protocols/gbrain_handoffs/HANDOFF_TEMPLATE.md": 1776484537.993752
}